<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/eggTimerFragment">

    <fragment
        android:id="@+id/eggTimerFragment"
        android:name="com.example.android.eggtimernotifications.ui.EggTimerFragment"
        android:label="EggTimerFragment" />
</navigation>